NEXT_APP_MONGODB_URI=mongodb+srv://adriyantohendra:230897augs@cluster0.eojvj.mongodb.net/Hencourse?retryWrites=true&w=majority

NEXT_APP_GOOGLE_CLIENT_ID=918940036913-bt8cetqeq6t0a1kis0kgsre297p42e5j.apps.googleusercontent.com
NEXT_APP_GOOGLE_CLIENT_SECRET=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
NEXT_APP_GITHUB_CLIENT_ID=Iv1.30bf1bd21701da47
NEXT_APP_GITHUB_CLIENT_SECRET=ef390d7074d15fc824f506dcf965860752367590

NEXT_APP_ADMIN_SECRET=044254264

# cloudinary
NEXT_PUBLIC_CLOUD_NAME=dnratk2kj
NEXT_PUBLIC_CLOUD_API_KEY=864762374968855
NEXT_PUBLIC_CLOUD_API_SECRET=RXGqESQ5GogYqadYax5C7BpckOU
NEXT_PUBLIC_CLOUD_UPLOAD_PRESET=hpiyjxfo